<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Text Animation</title>

    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: black;
        }
        
        .text-effect {
            overflow: hidden;
            filter: contrast(150%) brightness(1000%);
            position: relative;
        }
        
        .text {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-size: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            background: black;
            position: relative;
            letter-spacing: 5px;
        }
        
        .text::before,
        .text::after {
            content: attr(data-text);
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            filter: blur(0.03em);
        }
        
        .text::after {
            mix-blend-mode: difference;
        }
        
        .gradient,
        .spotlight {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }
        
        .gradient {
            background: linear-gradient(45deg, green, blue);
            mix-blend-mode: multiply;
        }
        
        .spotlight {
            top: -100%;
            left: -100%;
            background: radial-gradient(circle, white, transparent 25%) 0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
            mix-blend-mode: color-dodge;
            animation: animate 5s linear infinite;
        }
        
        @keyframes animate {
            100% {
                transform: translate(50%, 50%);
            }
        }
    </style>
</head>

<body>
    <div class="text-effect">
        <h1 class="text" data-text="delta">Delta</h1>
        <div class="gradient"></div>
        <div class="spotlight"></div>
    </div>

</body>

</html>